path.variable.maven_repository=C\:\\Users\\Denis V. Ryabchenko\\.m2\\repository
jdk.home.idea_iu-133.696=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 13.0.2
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.0.2
javac2.instrumentation.includeJavaRuntime=false