<?xml version="1.0" encoding="UTF-8"?>
<project name="copyasjson" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.idea_iu-133.696" value="${jdk.home.idea_iu-133.696}/../../../Java/jdk1.7.0_10/bin"/>
  <path id="jdk.classpath.idea_iu-133.696">
    <fileset dir="${jdk.home.idea_iu-133.696}">
      <include name="lib/alloy.jar"/>
      <include name="lib/annotations.jar"/>
      <include name="lib/asm-commons.jar"/>
      <include name="lib/asm-tree-3.0.jar"/>
      <include name="lib/asm.jar"/>
      <include name="lib/asm4-all.jar"/>
      <include name="lib/automaton.jar"/>
      <include name="lib/batik.jar"/>
      <include name="lib/boot.jar"/>
      <include name="lib/bootstrap.jar"/>
      <include name="lib/cglib-2.2.2.jar"/>
      <include name="lib/cli-parser-1.1.jar"/>
      <include name="lib/commons-codec-1.8.jar"/>
      <include name="lib/commons-httpclient-3.1-patched.jar"/>
      <include name="lib/commons-logging-1.1.1.jar"/>
      <include name="lib/commons-net-3.1.jar"/>
      <include name="lib/ecj-4.2.1.jar"/>
      <include name="lib/extensions.jar"/>
      <include name="lib/forms_rt.jar"/>
      <include name="lib/freemarker.jar"/>
      <include name="lib/fxHelpBrowser.jar"/>
      <include name="lib/groovy-all-2.0.6.jar"/>
      <include name="lib/gson-2.2.3.jar"/>
      <include name="lib/guava-14.0.1.jar"/>
      <include name="lib/icons.jar"/>
      <include name="lib/idea-jsp-openapi.jar"/>
      <include name="lib/idea.jar"/>
      <include name="lib/idea_rt.jar"/>
      <include name="lib/isorelax.jar"/>
      <include name="lib/jasper21_rt.jar"/>
      <include name="lib/jasper2_rt.jar"/>
      <include name="lib/javac2.jar"/>
      <include name="lib/jaxen-1.1.3.jar"/>
      <include name="lib/jayatana-1.2.4.jar"/>
      <include name="lib/jcip-annotations.jar"/>
      <include name="lib/jdkAnnotations.jar"/>
      <include name="lib/jdom.jar"/>
      <include name="lib/jettison-1.3.2.jar"/>
      <include name="lib/jgoodies-common-1.2.1.jar"/>
      <include name="lib/jgoodies-forms.jar"/>
      <include name="lib/jgoodies-looks-2.4.2.jar"/>
      <include name="lib/jh.jar"/>
      <include name="lib/jing.jar"/>
      <include name="lib/jna-utils.jar"/>
      <include name="lib/jna.jar"/>
      <include name="lib/jps-launcher.jar"/>
      <include name="lib/jps-server.jar"/>
      <include name="lib/jsch-0.1.50.jar"/>
      <include name="lib/jsp-api.jar"/>
      <include name="lib/jsr166e.jar"/>
      <include name="lib/jsr173_1.0_api.jar"/>
      <include name="lib/junit-4.10.jar"/>
      <include name="lib/jzlib-1.1.1.jar"/>
      <include name="lib/log4j.jar"/>
      <include name="lib/markdownj-core-0.4.2-SNAPSHOT.jar"/>
      <include name="lib/microba.jar"/>
      <include name="lib/miglayout-swing.jar"/>
      <include name="lib/nanoxml-2.2.3.jar"/>
      <include name="lib/nekohtml-1.9.14.jar"/>
      <include name="lib/netty-all-4.1.0.Alpha1.jar"/>
      <include name="lib/openapi.jar"/>
      <include name="lib/optimizedFileManager.jar"/>
      <include name="lib/oromatcher.jar"/>
      <include name="lib/picocontainer.jar"/>
      <include name="lib/protobuf-2.5.0.jar"/>
      <include name="lib/proxy-vole_20120920.jar"/>
      <include name="lib/pty4j-0.3.jar"/>
      <include name="lib/purejavacomm.jar"/>
      <include name="lib/resolver.jar"/>
      <include name="lib/resources.jar"/>
      <include name="lib/resources_en.jar"/>
      <include name="lib/rhino-js-1_7R4.jar"/>
      <include name="lib/rngom-20051226-patched.jar"/>
      <include name="lib/sanselan-0.98-snapshot.jar"/>
      <include name="lib/serviceMessages.jar"/>
      <include name="lib/servlet-api.jar"/>
      <include name="lib/snappy-java-1.0.5.jar"/>
      <include name="lib/swingx-core-1.6.2.jar"/>
      <include name="lib/trang-core.jar"/>
      <include name="lib/trove4j.jar"/>
      <include name="lib/trove4j_src.jar"/>
      <include name="lib/util.jar"/>
      <include name="lib/velocity.jar"/>
      <include name="lib/winp-1.17-patched.jar"/>
      <include name="lib/xbean.jar"/>
      <include name="lib/xerces.jar"/>
      <include name="lib/xml-apis.jar"/>
      <include name="lib/xmlrpc-2.0.jar"/>
      <include name="lib/xpp3-1.1.4-min.jar"/>
      <include name="lib/xstream-1.4.3.jar"/>
      <include name="lib/yjp-controller-api-redist.jar"/>
      <include name="plugins/JavaEE/lib/javaee-openapi.jar"/>
      <include name="plugins/JavaEE/lib/resources_en.jar"/>
      <include name="plugins/JSF/lib/jsf-support.jar"/>
      <include name="plugins/JSF/lib/resources_en.jar"/>
      <include name="plugins/PersistenceSupport/lib/persistence-openapi.jar"/>
      <include name="plugins/PersistenceSupport/lib/resources_en.jar"/>
      <include name="plugins/DatabaseSupport/lib/database-openapi.jar"/>
      <include name="plugins/DatabaseSupport/lib/resources_en.jar"/>
      <include name="plugins/CSS/lib/css-openapi.jar"/>
      <include name="plugins/CSS/lib/resources_en.jar"/>
      <include name="plugins/uml/lib/diagram-api.jar"/>
      <include name="jre/lib/tools.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/charsets.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/deploy.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/javaws.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/jce.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/jfr.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/jfxrt.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/jsse.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/management-agent.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/plugin.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/resources.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/rt.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/access-bridge-64.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/dnsns.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/jaccess.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/localedata.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/sunec.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/sunmscapi.jar"/>
      <include name="../../../Java/jdk1.7.0_10/jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.idea_iu-133.696}"/>
  <property name="project.jdk.bin" value="${jdk.bin.idea_iu-133.696}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.idea_iu-133.696"/>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module CopyAsJson -->
  
  <dirname property="module.copyasjson.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.copyasjson" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.copyasjson" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.copyasjson" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.copyasjson" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="copyasjson.output.dir" value="${module.copyasjson.basedir}/out/production/CopyAsJson"/>
  <property name="copyasjson.testoutput.dir" value="${module.copyasjson.basedir}/out/test/CopyAsJson"/>
  
  <path id="copyasjson.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="copyasjson.module.production.classpath">
    <path refid="${module.jdk.classpath.copyasjson}"/>
  </path>
  
  <path id="copyasjson.runtime.production.module.classpath">
    <pathelement location="${copyasjson.output.dir}"/>
  </path>
  
  <path id="copyasjson.module.classpath">
    <path refid="${module.jdk.classpath.copyasjson}"/>
    <pathelement location="${copyasjson.output.dir}"/>
  </path>
  
  <path id="copyasjson.runtime.module.classpath">
    <pathelement location="${copyasjson.testoutput.dir}"/>
    <pathelement location="${copyasjson.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.copyasjson">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.copyasjson">
    <patternset refid="excluded.from.module.copyasjson"/>
  </patternset>
  
  <path id="copyasjson.module.sourcepath">
    <dirset dir="${module.copyasjson.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.copyasjson" depends="compile.module.copyasjson.production,compile.module.copyasjson.tests" description="Compile module CopyAsJson"/>
  
  <target name="compile.module.copyasjson.production" depends="register.custom.compilers" description="Compile module CopyAsJson; production classes">
    <mkdir dir="${copyasjson.output.dir}"/>
    <javac2 destdir="${copyasjson.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.copyasjson}/javac">
      <compilerarg line="${compiler.args.copyasjson}"/>
      <bootclasspath refid="copyasjson.module.bootclasspath"/>
      <classpath refid="copyasjson.module.production.classpath"/>
      <src refid="copyasjson.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.copyasjson"/>
    </javac2>
    
    <copy todir="${copyasjson.output.dir}">
      <fileset dir="${module.copyasjson.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.copyasjson.tests" depends="register.custom.compilers,compile.module.copyasjson.production" description="compile module CopyAsJson; test classes" unless="skip.tests"/>
  
  <target name="clean.module.copyasjson" description="cleanup module">
    <delete dir="${copyasjson.output.dir}"/>
    <delete dir="${copyasjson.testoutput.dir}"/>
  </target>
  
  <property name="copyasjson.plugin.path.jar" value="${module.copyasjson.basedir}/copya-as-json.jar"/>
  
  <!-- Build archive for plugin 'CopyAsJson' -->
  <target name="plugin.build.jar.copyasjson" depends="compile.module.copyasjson" description="Build plugin archive for module &#39;CopyAsJson&#39;">
    <jar destfile="${copyasjson.plugin.path.jar}" duplicate="preserve">
      <zipfileset dir="${module.copyasjson.basedir}/out/production/CopyAsJson"/>
      <zipfileset file="${module.copyasjson.basedir}/META-INF/plugin.xml" prefix="META-INF"/>
      <manifest>
        <attribute name="Created-By" value="IntelliJ IDEA"/>
        <attribute name="Manifest-Version" value="1.0"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.copyasjson" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, plugin.build.jar.copyasjson" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>