path.variable.maven_repository=c\:\\Users\\Denis_Riabchenko\\.m2\\repository
jdk.home.idea_iu-133.696=c\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.0.3
idea.home=c\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 14.0.3
javac2.instrumentation.includeJavaRuntime=false